:root {
    --bg-main: #f4f4f9;
    --bg-container: #ffffff;
    --text-primary: #1a1a1a;
    --text-secondary: #555;
    --text-link: #0066cc;
    --border-color: #e0e0e0;
    --code-bg: #eef;
    --li-bg: #f9f9f9;
    --li-border: #007bff;
}
body.dark-theme {
    --bg-main: #121212;
    --bg-container: #1e1e2f;
    --text-primary: #e0e0e0;
    --text-secondary: #aaaaaa;
    --text-link: #58a6ff;
    --border-color: #3a3a50;
    --code-bg: #2a2a3e;
    --li-bg: #252538;
    --li-border: #58a6ff;
}
body {
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--bg-main);
    color: var(--text-primary);
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 700px;
    margin: auto;
    background: var(--bg-container);
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border: 1px solid var(--border-color);
}
h1, h2 {
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}
code {
    background: var(--code-bg);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Consolas', 'Courier New', monospace;
}
ul {
    list-style-type: none;
    padding-left: 0;
}
ul li {
    background: var(--li-bg);
    padding: 10px;
    border-left: 3px solid var(--li-border);
    margin-bottom: 8px;
}
a {
    color: var(--text-link);
}