<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Справка по Chromeculator</title>
    <link rel="stylesheet" href="help.css">
    <script src="themer.js"></script>
</head>
<body>
    <div class="container">
        <h1>Справка по Chromeculator</h1>
        <p>Этот калькулятор использует мощную библиотеку <strong>math.js</strong>, которая позволяет выполнять множество различных вычислений.</p>

        <h2>Работа с единицами измерения</h2>
        <p>Вы можете конвертировать и считать с различными единицами измерения "на лету".</p>
        <ul>
            <li><code>5 cm in inch</code></li>
            <li><code>2 miles to km</code></li>
            <li><code>(100 ft + 5 mph * 10 minutes) in yards</code></li>
        </ul>

        <h2>Конвертер валют</h2>
        <p>Калькулятор использует живые курсы для конвертации основных мировых валют. Используйте официальные 3-буквенные коды.</p>
        <ul>
            <li>Синтаксис: <code>[сумма] [КОД_ВАЛЮТЫ_1] in [КОД_ВАЛЮТЫ_2]</code></li>
            <li>Пример: <code>15 USD in EUR</code> или <code>720 UAH to RUB</code></li>
        </ul>
        
        <h2>Финансовые расчеты (смешанные валюты)</h2>
        <p>Вы можете производить расчеты, смешивая разные валюты и обычные числа в одном выражении.</p>
        <ul>
            <li>Калькулятор автоматически выберет <strong>первую валюту</strong> в выражении как основную для результата.</li>
            <li>Все остальные валюты будут конвертированы в основную.</li>
            <li>Числа без валюты считаются числами в основной валюте.</li>
            <li>Пример: <code>100 USD - 25//ланч// + 1500 RUB</code>. Результат будет в USD.</li>
        </ul>
        
        <h2>Работа с процентами</h2>
        <p>Вы можете использовать знак <code>%</code> для вычисления процентов, как в обычном калькуляторе.</p>
        <ul>
            <li>Прибавить процент: <code>100 + 10%</code> (результат: 110)</li>
            <li>Вычесть процент: <code>75 - 25%</code> (результат: 56.25)</li>
            <li>Найти процент от числа: <code>50 * 20%</code> (результат: 10)</li>
        </ul>
        
        <h2>Комментарии в вычислениях</h2>
        <p>Вы можете оставлять текстовые пометки прямо внутри ваших расчетов. Это полезно для ведения бюджета или сложных формул.</p>
        <ul>
            <li>Синтаксис: <code>//ваш комментарий//</code></li>
            <li>Текст внутри двойных слешей будет проигнорирован при вычислении, но сохранится в истории.</li>
            <li>Пример: <code>3600//аренда// + 1800//коммуналка//</code></li>
        </ul>

        <h2>Быстрый доступ к истории</h2>
        <ul>
            <li>Используйте клавиши <strong>Стрелка Вверх</strong> и <strong>Стрелка Вниз</strong> в поле ввода для навигации по истории ваших команд.</li>
            <li>Кликайте на прошлые запросы или результаты, чтобы вставить их в поле ввода.</li>
        </ul>

        <h2>Последовательные вычисления</h2>
        <p>Вы можете легко выполнять цепочки вычислений, используя результат предыдущей операции.</p>
        <ul>
            <li>
                <strong>Авто-подстановка:</strong> Если вы начнете ввод с оператора <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>^</code>, он будет применен к последнему результату.<br>
                <em>Пример: Сначала введите <code>5 * 10</code> (получите 50), а затем просто <code>/ 2</code>, и калькулятор посчитает <code>50 / 2</code>.</em>
            </li>
            <li>
                <strong>Переменная <code>ans</code>:</strong> Для большей ясности и сложных случаев вы можете использовать переменную <code>ans</code>, которая всегда хранит последний успешный результат.<br>
                <em>Пример: <code>ans ^ 2 - 10</code></em>
            </li>
        </ul>

        <h2>Построение графиков</h2>
        <p>Вы можете строить графики функций одной переменной, используя команду <code>plot</code>.</p>
        <ul>
            <li>Синтаксис: <code>plot(функция, [мин_x, макс_x])</code></li>
            <li>Пример: <code>plot(x^2 - 2*x + 1, [-5, 5])</code></li>
            <li>Также можно использовать константы: <code>plot(sin(x), [-pi, pi])</code></li>
        </ul>

        <h2>Пользовательские функции и константы</h2>
        <p>На странице <strong>Настроек (Options)</strong> вы можете задавать свои собственные функции и константы для часто используемых формул.</p>
        <ul>
            <li>Пример константы: <code>g = 9.81</code></li>
            <li>Пример функции: <code>area(r) = pi * r^2</code></li>
            <li>Использование: <code>10 * g</code> или <code>area(10)</code></li>
        </ul>
        
        <h2>Продвинутое использование</h2>
        <p>Библиотека math.js поддерживает комплексные числа, матрицы, статистику и многое другое. Для полного списка возможностей посетите <a href="https://mathjs.org/docs/expressions/syntax.html" target="_blank">официальную документацию math.js</a>.</p>
    </div>
</body>
</html>