{
  "manifest_version": 3,
  "name": "Chromeculator",
  "version": "3.2",
  "description": "A powerful calculator with graphing and currency converter",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://open.er-api.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}